Host=192.168.16.34
Port=25
SMTP_Authentication=false
SSL=false
From=mohan.ramachandran@bahwancybertek.com
To=mohan.ramachandran@bahwancybertek.com
UserName=bctchn\MR111596
Password=
#please user ',' as a delimiter to users
To_List=